PORT = 8080
NAME_DATA_BASE = social_network
NAME = root
HOST_DATABASE = 127.0.0.1
PORT_HOST_DATABASE = 3306
HOST_CLIENT = http://localhost:3000

## phân quyền 
JWT_SECRET_KEY = JWT_SECRET_KEY
TOKEN_JWT_HET_HAN = 1h
REFRESH_TOKEN_JWT_HET_HAN = 30d
COOKIE_HET_HAN = 1

##production / development
NODE_ENV = development

#
EMAIL_APP_GOOGLE=nguyenducbao166@gmail.com
EMAIL_APP_PASSWORD_GOOGLE=lcxcuezbkuvlsrrk
